<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
          th:replace="app::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title ></title>
</head>
<style>
    body {
        background-image: url('https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D'); /* Replace with your image path */
        background-size: cover; /* Ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-position: center; /* Centers the background image */
        height: 100vh; /* Makes sure the body takes full height */
        color: white; /* Change text color to make it readable */
    }
</style>
<body>
    <section>
        <h1 class="text-center pt-4" >Welcome to Smarter Contact Manager</h1>
    </section>
</body>
</html>